.app-wrapper {
  display: grid;

  grid-template-areas: 'h h' 'n c';

  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;

  max-width: 800px;
  min-height: 800px;
  margin: 20px auto;
}

.app-wrapper .generalContent {
  grid-area: c;
  background-color:
    rgb(249, 236, 253);
  /* rgb(214, 126, 236); */
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}